[gd_scene load_steps=9 format=3 uid="uid://ppbt3vser848"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_h1g2k"]
[ext_resource type="PackedScene" uid="uid://d1643t4upp0yh" path="res://scenes/parallax-background.tscn" id="2_l6qu2"]
[ext_resource type="PackedScene" uid="uid://cn8hhq82a72iv" path="res://scenes/cat.tscn" id="3_b5wxr"]
[ext_resource type="PackedScene" uid="uid://c3wsfhd26dehs" path="res://scenes/spawner-rat.tscn" id="3_d62hk"]
[ext_resource type="PackedScene" uid="uid://cfg0otno8mxwe" path="res://scenes/rat.tscn" id="3_n5fdx"]
[ext_resource type="PackedScene" uid="uid://b68um5r25sksr" path="res://scenes/spawner-counter-top.tscn" id="4_q8dfg"]
[ext_resource type="PackedScene" uid="uid://dcgralcjhhamn" path="res://scenes/couch.tscn" id="6_v0m3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73tsn"]
size = Vector2(960, 48)

[node name="main" type="Node" node_paths=PackedStringArray("ratsCollectedLabel")]
script = ExtResource("1_h1g2k")
ratsCollectedLabel = NodePath("ratsCollecteedLabel")

[node name="ratsCollecteedLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -464.0
offset_top = -256.0
offset_right = -232.0
offset_bottom = -221.0
theme_override_font_sizes/font_size = 25
text = "rats collected: 0"

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-0.5, 252)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_73tsn")

[node name="main-camera" type="Camera2D" parent="."]

[node name="spawners" type="Node" parent="."]

[node name="spawner-counter-top" parent="spawners" instance=ExtResource("4_q8dfg")]
position = Vector2(768, 64)
spawnRateMin = 2
spawnRateMax = 5
spawnScene = Array[PackedScene]([ExtResource("6_v0m3l")])

[node name="spawner-rat" parent="spawners" instance=ExtResource("3_d62hk")]
position = Vector2(576, 208)
spawnScene = Array[PackedScene]([ExtResource("3_n5fdx")])

[node name="spawner" type="Marker2D" parent="spawners"]

[node name="cat" parent="." instance=ExtResource("3_b5wxr")]
position = Vector2(-380, 136)

[node name="backgrounds" parent="." node_paths=PackedStringArray("cat") instance=ExtResource("2_l6qu2")]
xScrollSpeed = 1.6
cat = NodePath("../cat")

[node name="couch" parent="." instance=ExtResource("6_v0m3l")]
position = Vector2(145, 70)
